# pseudo ops #
li
la
mv
not
neg
bgt
ble
bgtu
bleu
beqz
bnez
bgez
blez
bgtz
j
call
ret
nop
# rv32i #
lui
auipc
jal
jalr
beq
bne
blt
bge
bltu
bgeu
lb
lh
lw
lbu
lhu
sb
sh
sw
addi
slti
sltiu
xori
ori
andi
slli
srli
srai
add
sub
sll
slt
sltu
xor
srl
sra
or
and
fence
ecall
ebreak
# rv32m #
mul
mulh
mulhsu
mulhu
div
divu
rem
remu
# rv32c #
c.addi4spn
c.lw
c.sw
c.addi
c.nop
c.jal
c.li
c.lui
c.addi16sp
c.srli
c.srai
c.andi
c.sub
c.xor
c.or
c.and
c.j
c.beqz
c.bnez
c.slli
c.lwsp
c.mv
c.jr
c.add
c.jalr
c.ebreak
c.swsp
# rvzicsr #
csrrw
csrrs
csrrc
csrrwi
csrrsi
csrrci
# rvzifencei #
fence.i
# rv32f #
flw
fsw
fmadd.s
fmsub.s
fnmadd.s
fnmsub.s
fadd.s
fsub.s
fmul.s
fdiv.s
fsqrt.s
fsgnj.s
fsgnjn.s
fsgnjx.s
fmin.s
fmax.s
fcvt.w.s
fcvt.wu.s
feq.s
flt.s
fle.s
fclass.s
fcvt.s.w
fcvt.s.wu
fmv.x.w
fmv.w.x
# rv32fc #
c.flw
c.fsw
c.flwsp
c.fswsp
# rv32a #
lrw
scw
amoswapw
amoaddw
amoxorw
amoandw
amoorw
amominw
amomaxw
amominuw
amomaxuw
# rv32d #
fld
fsd
fmadd.d
fmsub.d
fnmadd.d
fnmsub.d
fadd.d
fsub.d
fmul.d
fdiv.d
fsqrt.d
fsgnj.d
fsgnjn.d
fsgnjx.d
fmin.d
fmax.d
fcvt.s.d
fcvt.d.s
feq.d
flt.d
fle.d
fclass.d
fcvt.w.d
fcvt.wu.d
fcvt.d.w
fcvt.d.wu
# rv32dc #
c.fld
c.fsd
c.fldsp
c.fsdsp
